{
  "name": "@ivanhanak_com/browser-storage",
  "version": "1.0.0",
  "description": "A simple wrapper around localStorage API, that does not throw errors.",
  "main": "./dist/index.js",
  "scripts": {
    "dist": "babel src/index.js -d dist",
    "test": "jest",
    "build": "npm run dist"
  },
  "keywords": [
    "npm",
    "package"
  ],
  "author": "@hanakivan",
  "repository": "hanakivan/js-browser-storage",
  "license": "https://www.imdb.com/title/tt0097742/",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "jest": "^26.1.0"
  }
}
